<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/estilos.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/31ebe19f8e.js" crossorigin="anonymous"></script>
    <title>Experiencia</title>
</head>
<section id="experencia laboral">

    <h3>Experiencia Laboral</h>

    <p><a class="ep">Administrativa y Atención al </a> <br>
        16/01/2022 al 03/10/2022
        <br>Corporación Medica San Martin ( Rubro Salud)
        <br>Tareas a desempeñar Varias: Administrativa de atención al cliente, orientación a pacientes de
        distintas a consultas, carga de medicación para pacientes internados y ambulatorio, derivación de
        pacientes con y sin art, telefonista, cobro de bonos de consulta, apertura y cierre de caja,
        derivaciones de internación, recepción de estudios médicos, ingreso de pacientes art., paciente con
        obra social y particulares, Carga de estudios de laboratorio, placas, resonancias, electros, Turnos
        médicos, etc.
    </p>
    <br>

    <p><a class="ep"></a>Administrativa de Ventas, Atención al Cliente y Cobranzas.</a>
        <br>16/04/2020 al 30/01/2022
        <br>Corralón San Luis Materiales para la Construcción
        <br>Administrativa y Atención al Cliente Atención al cliente, cuentas corrientes, manejo de caja,
        depósitos bancarios, manejo de sistema propio, manejo de Excel, Word, redes sociales, etc.
        <br>Referencias: Gastón 15 5226 4152
    </p>
    <br>
    <p><a class="ep"></a>Administrativa de ventas Limpieza de Campanas</a>
        <br>03/12/2018 al 15/02/2020
        <br>Llamar a clientes y coordinar visitas para el servicio, coordinar pagos, manejo de agenda,
        descarga de art con clausulas, manejo de Word y Excel, preparar materiales a los chicos para los
        servicios, remitos, actualización de listados de clientes. Pago a proveedores, facturación, etc.
    </p>
    <br>
    <p><a class="ep">Administrativa de Ventas IVESS, El Jumillano </a>
        <br>08/05/17 al 16/07/18
        <br>Ingreso de clientes nuevos, reclamos de saldos y de retiro de productos, altas y bajas de
        clientes, toma de pedidos, atención telefónica, coordinación de visitas de técnicos y supervisores,
        toma de reclamos, verificación de nosis, tareas administrativas generales.
        -S. De Liniers 3241, Ciudadela.
        <br>Referencias: Gerente Sebastián Colman 15 6709 4655
    </p>
    <br>
    <p><a class="ep">Administrativa General Taller “Barone & Paredes” </a>
        <br>20/04/16 al 21/04/17
        <br>Cajera caja chica y caja grande, atención al público, telefonista, pagos a proveedores.
        Apertura y cierre de local, turnos, manejo de sistema Honda Autos, llamadas a clientes para
        informarles que deben hacer servicio al auto y coordinar turno, llamadas y reclamo de clientes
        deudores, Depósitos Bancarios etc.
        -Avenida Maipú 3131 - Olivos.
        <br>Referencias: Daniel (dueño) 4790 4899/ 4794 3924
    </p>
    <br>
</section>
<br>
<a href="Index.html" id="boton">Volver al menú</a>

<footer>realizado por GLI </footer>
<script src="app.js"></script>
</body>

</html>